#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QDebug
qdebug.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qdebug.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qobject.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QPointer
qpointer.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qpointer.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QSettings
qsettings.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qsettings.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QVector
qvector.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qvector.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qglobalstatic.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qsysinfo.h
-
QtCore/qtypeinfo.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qpointer.h
QtCore/qsharedpointer.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qsettings.h
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qscopedpointer.h
-
ctype.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain-build/moc_keychain.cpp
../qtkeychain/keychain.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain-build/moc_keychain_p.cpp
../qtkeychain/keychain_p.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain_p.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.cpp
keychain.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.h
keychain_p.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain_p.h

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.h
qkeychain_export.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/qkeychain_export.h
QtCore/QObject
-
QtCore/QString
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain_mac.cpp
keychain_p.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain_p.h
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
QDebug
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain_p.h
QCoreApplication
-
QObject
-
QPointer
-
QSettings
-
QVector
-
QDBusPendingCallWatcher
-
kwallet_interface.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/kwallet_interface.h
keychain.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.h

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/qkeychain_export.h
qglobal.h
-

