#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/QStringList
qstringlist.h
/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qstringlist.h

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qglobalstatic.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qsysinfo.h
-
QtCore/qtypeinfo.h
-

/Applications/Qt5.2.1/5.2.1/clang_64/lib/QtCore.framework/Headers/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.h
qkeychain_export.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/qkeychain_export.h
QtCore/QObject
-
QtCore/QString
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/qkeychain_export.h
qglobal.h
-

/Users/nark/Development/Me/Qt/Deriv/qtkeychain/testclient.cpp
QCoreApplication
-
QStringList
-
keychain.h
/Users/nark/Development/Me/Qt/Deriv/qtkeychain/keychain.h
iostream
-

